# UTF-8
set-option -g status-utf8 on

# vim mode
set-window-option -g mode-keys vi

# remap command prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# map go-to-start of line since ctrl+a is command prefix
unbind a
bind a send-prefix

# Rebinding the pane splitting bindings
unbind %
bind | split-window -h
bind _ split-window -v

